# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1669465893	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC&f4=4000000&f5=30000
.youtube.com	TRUE	/	TRUE	1669464644	SAPISID	aixjA2irPqNHqXCT/A2R13Lq3mZN2rIgiV
.youtube.com	TRUE	/	TRUE	1683551462	VISITOR_INFO1_LIVE	ea1OTInlhg0
.youtube.com	TRUE	/	TRUE	0	YSC	mhO1EnKTFxA
.youtube.com	TRUE	/	TRUE	1732294839	__Secure-3PAPISID	aixjA2irPqNHqXCT/A2R13Lq3mZN2rIgiV
.youtube.com	TRUE	/	TRUE	1732294839	__Secure-3PSID	QwjHIaE6oSfJS-ry4STIXnT8-M4gsMXeVNl_vr8Xhq3YDlM0jxPXP4zDMbiQPvrIh6Qm4A.
.youtube.com	TRUE	/	TRUE	1700761111	__Secure-3PSIDCC	AIKkIs1k8nkr11LjOLp-uDyQIrBH1gQ_rTivk5kVk-dCkO9IvSYpk6r5Vkv1IwFNo-8mtVd_Gj8
