import glob, os

# .m4a→.mp3 m4a_dataにある.m4aの音声データをmp3_dataへmp3として保存する
for filename in glob.glob( 'G:\\マイドライブ\\m4a_data\\maxmumthehormon\\*/*.m4a' ):
    # a = filename[len("m4a_data")+1:][:-4] # ファイル名だけ取り出す ex) m4a_data/hoge.m4a → hoge
    a = os.path.splitext(os.path.basename(filename))[0]
    t_dir = os.path.dirname(filename)

    # 空白行削除
    a = a.replace(' ', '')

    os.system("ffmpeg -i {}/{}.m4a -ab 256k {}/{}.mp3".format(t_dir,a,t_dir,a))

for filename in glob.glob( 'mp3_data/*.mp3' ):
    a = filename[len("mp3_data")+1:][:-4] # ファイル名だけ取り出す ex) mp3_data/hoge.mp3 → hoge
    os.system("sox mp3_data/{}.mp3 data_wav/{}.wav channels 1 rate 16k".format(a,a))